VITE_API_URL=https://dummyapi.io/data/v1
VITE_API_KEY=63473330c1927d386ca6a3a5
VITE_FALLBACK_IMAGE=https://st4.depositphotos.com/29453910/37778/v/450/depositphotos_377785406-stock-illustration-hand-drawn-modern-man-avatar.jpg